<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>一键导航</title>
    <style>
        body, html,#allmap {width: 100%;height: 100%;overflow: hidden;margin:0;font-family:"微软雅黑";}
        .head,.gps
        {
            width: 100%;
            height: 60px;
            position: absolute;
            z-index: 9999;
            background: rgb(242,242,242);
            -webkit-box-shadow: 0px 1px 5px 0px rgb(184,181,168);
            box-shadow: 0px 1px 5px 0px rgb(184,181,168);
        }
        .head p
        {
            text-align: center;
        }
        
        .gps
        {
            width: 80%;
            bottom: 40px;
            left: 8%;
            height: 120px;
            padding: 10px;
        }

        .gps p{
            font-size: 12px;;
        }

        .gps span
        {
            width: 49%;
            display: block;
            float: left;
            text-align: center;
        }

        .gps span:nth-child(4)
        {
            border-right: 1px solid #000;
        }
    </style>
    <script src="uikit/js/jquery.js"></script>
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=8E65B6903b385accb4adf2c04fa979b2"></script>
</head>
<body>
    <div class="head">
        <p>澜帝木业</p>
    </div>
    <div class="gps">
        <h3>
            澜帝木业
        </h3>
        <p>
            成都武侯区百利玛国际厨卫中心2008-2010
        </p>
        <hr/>
        <span>搜周边</span>
        <span>到这去</span>
    </div>
    <div id="allmap">

    </div>
</body>
</html>
<script type="text/javascript">
    // 百度地图API功能
    var map = new BMap.Map("allmap");    // 创建Map实例
    var point=new BMap.Point(104.001255, 30.639271);
    map.centerAndZoom(point, 20);  // 初始化地图,设置中心点坐标和地图级别
    map.addControl(new BMap.MapTypeControl());   //添加地图类型控件
    map.setCurrentCity("成都");          // 设置地图显示的城市 此项是必须设置的
    map.enableScrollWheelZoom(true);     //开启鼠标滚轮缩放
    var market=new BMap.Marker(point);
    map.addOverlay(market);
    market.setAnimation(BMAP_ANIMATION_BOUNCE);
</script>